{
  "AzureAd": {
    "ClientId": "cf7d341a-1562-4703-acb7-15ce62dba85f",
    "Authority": "https://login.microsoftonline.com/cb454005-ad42-4621-a538-0759fd853fcf"
  },
  "Greeting": "Hello!!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}